<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    
</head>
<body>
   <h1> Personal Information </h1>
    <h2>English Vocabulary </h2>

<p>Personal information questions are the basis for any conversation in English and so are important for when you meet somebody for the first time. They are the building blocks from which the rest of the conversation can develop. </p>

<p>Some common questions and a correct form for the answer are as follows:<br>
<i>Notice that we are giving our answers in complete sentences to practice using them though normally we only give short answers. </i></p>

<h3>Names</h3>
<p>What is your name?</p>
<p>My name is Bhupendra.</p>

<p>What is your surname / last name?<br>
My surname / last name is Chaudhary tharu.</p>

<pre>Do you have a nickname?
Yes, my nickname is Bhupe.</pre>

<h4>Work & Occupation</h4>
<p>What do you do?<br>
I am student.</p>

<!-- Where do you work?
I work at _______. -->

<!-- Do you like your job?
Yes, I do. or No, I don't. -->

<!-- Why do you like your job?
I like my job because _______. -->

<h4>Marital Status</h4>
<pre>Are you married / single?
No I'm  single.</pre>

<pre>Do you have a boyfriend / girlfriend?
Yes, I have.</pre>

<pre>What is your partner's name?
My partner's name is American PD chaudhary</pre>

<!-- Family
Do you have any children?
Yes, I have _______ children. or No, I don't -->

<!-- What are their names?
Their names are _______. -->

<pre>How many brothers and sister do you have?
I have no brothers and one sisters.</pre>

<h3>Age</h3>
<pre>How old are you?
    I am 24 years old.</pre>

<pre>
When is your birthday?
My birthday is on the feb of 23.
</pre>

<pre>
Where were you born?
I was born in 1998 AD.
</pre>

<h3>Contact Information</h3>
<pre>
Where are you from?
I am from  Kolhabi,Bara,province Madhesh
What is your address?
My address is Kolhabi-04 sapahi.
</pre>

<pre>
What is your phone number?
My phone number is 9804285262.
</pre>

<!-- What is your cell phone number?
My cell phone number is _______. -->

<pre>
Do you live with your parents?
 No
</pre>

<pre>
Do you live alone?
Yes
</pre>

<pre>
Who do you live with?
I live with my alone.
</pre>

<pre>
Do you live in a house or an apartment?
I live in a house.
</pre>

<pre>
What is your e-mail address?
My e-mail address is sajan.sapahi@gmail.com.
</pre>

<h3>Free time activities</h3>
<pre>
What do you do in your free time?
I am student so Reading.
</pre>

<pre>
What are your hobbies?
My hobbies are Reading And Travling.
</pre>

<pre>
What type of music do you like?
I like classical music.
</pre>

<pre>
Do you have a favourite singer or group?
My favourite singer kishor Kumar.
</pre>

<pre>
What types of movies do you like?
I like Hollywoord movies.
</pre>

<pre>
Do you like to read?
Yes
</pre>

<pre>
What do you like to read?
I like to read self help books.
</pre>

<h3>Habits</h3>
<pre>
Do you have any bad habits?
Yes, one of my bad habits is sleep much more.
</pre>

<pre>
Do you snore?
No, I don't.
</pre>

<pre>
Do you smoke?
No, I don't.
</pre>

<pre>
How many cigarettes do you smoke a day?
No, I don't.
</pre>


<pre>
Do you have any tattoos?
No, I don't.
</pre>

<pre>
Describe yourself using only two words.
I am student and energetic person.
</pre>

<pre>
What makes you happy?
Interesting conversations with fun people.
</pre>

<pre>
Are you a good cook/singer/driver?
No, I'm not.
</pre>
    
</body>
</html>